# Font

font_family      DroidSansM Nerd Font

# Keybinds

map     ctrl+c              copy_or_interrupt
map     ctrl+v              paste_from_clipboard

map     shift+left          select_left
map     shift+right         select_right
map     shift+up            select_up
map     shift+down          select_down

map     alt+shift+equal     new_window
map     ctrl+shift+right    next_window
map     ctrl+shift+left     previous_window

# Looks

window_margin_width 2
active_border_color #33ccff
window_border_width 2pt

background_opacity 0.8
