preload = ~/.config/wallpapers/default.png

wallpaper = DP-1,~/.config/wallpapers/default.png
wallpaper = DP-3,~/.config/wallpapers/default.png
wallpaper = DVI-D-1,~/.config/wallpapers/default.png
wallpaper = HDMI-A-3,~/.config/wallpapers/default.png