# See https://wiki.hypr.land/Configuring/Monitors/

# HOME
monitor=HDMI-A-3,1920x1080@60.00,0x0,1
monitor=DP-3,2560x1440@143.97,1920x-400,1

# WORK
# monitor=DP-1,1920x1080@60.00,0x0,1
# monitor=DVI-D-1,1920x1080@60.00,1920x0,1

# GENERIC
monitor=,highres,auto,auto

cursor {
    ### Office
    # default_monitor = DVI-D-1

    ### Home
    default_monitor = DP-3
}