# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


### Office
# Bind workspace 1, 3, 5, etc. to left monitor
# workspace=1,monitor:DP-1
# workspace=3,monitor:DP-1
# workspace=5,monitor:DP-1
# workspace=7,monitor:DP-1
# workspace=9,monitor:DP-1
# Bind workspace 2, 4, 6, etc. to right monitor
# workspace=2,monitor:DVI-D-1
# workspace=4,monitor:DVI-D-1
# workspace=6,monitor:DVI-D-1
# workspace=8,monitor:DVI-D-1
# workspace=10,monitor:DVI-D-1


### Home
# Bind workspace 1, 3, 5, etc. to left monitor
workspace=1,monitor:HDMI-A-3
workspace=3,monitor:HDMI-A-3
workspace=5,monitor:HDMI-A-3
workspace=7,monitor:HDMI-A-3
workspace=9,monitor:HDMI-A-3
# Bind workspace 2, 4, 6, etc. to right monitor
workspace=2,monitor:DP-3
workspace=4,monitor:DP-3
workspace=6,monitor:DP-3
workspace=8,monitor:DP-3
workspace=10,monitor:DP-3